# aqtive-mq-task

./: Readme.md  pom.xml  readme.adoc
active-mq-task-publisher/: pom.xml
active-mq-task-publisher/src/main/java/com/epam/activemq/: Publisher.java
active-mq-task-publisher/src/main/java/com/github/kk/activemq/: Publisher.java
active-mq-task-replier/: pom.xml
active-mq-task-replier/src/main/java/com/epam/activemq/: Replier.java
active-mq-task-replier/src/main/java/com/github/kk/activemq/: Replier.java
active-mq-task-replier/src/main/java/com/github/kk/activemq/configuration/: ActiveMQConfig.java
active-mq-task-replier/src/main/java/com/github/kk/activemq/model/: MessageObject.java
active-mq-task-replier/src/main/java/com/github/kk/activemq/service/: ReplierService.java
active-mq-task-replier/src/main/resources/: application.properties
active-mq-task-requestor/: pom.xml
active-mq-task-requestor/src/main/java/com/epam/activemq/: Requestor.java
active-mq-task-requestor/src/main/java/com/github/kk/activemq/: Requestor.java
active-mq-task-requestor/src/main/java/com/github/kk/activemq/configuration/: ActiveMQConfig.java
active-mq-task-requestor/src/main/java/com/github/kk/activemq/controller/: MessageController.java
active-mq-task-requestor/src/main/java/com/github/kk/activemq/service/: RequestorService.java
active-mq-task-requestor/src/main/resources/: application.properties
active-mq-task-subscriber/: pom.xml
active-mq-task-subscriber/src/main/java/com/epam/activemq/: Subscriber.java
active-mq-task-subscriber/src/main/java/com/github/kk/activemq/: Subscriber.java
active-mq-task-virtual-publisher/: pom.xml
active-mq-task-virtual-publisher/src/main/java/com/epam/activemq/: VirtualPublisher.java
active-mq-task-virtual-publisher/src/main/java/com/github/kk/activemq/: VirtualPublisher.java
active-mq-task-virtual-publisher/src/main/java/com/github/kk/activemq/configuration/: ActiveMQConfig.java
active-mq-task-virtual-publisher/src/main/java/com/github/kk/activemq/controller/: MessageController.java
active-mq-task-virtual-publisher/src/main/java/com/github/kk/activemq/service/: PublisherService.java
active-mq-task-virtual-publisher/src/main/resources/: application.properties
active-mq-task-virtual-subscriber/: pom.xml
active-mq-task-virtual-subscriber/src/main/java/com/epam/activemq/: VirtualSubscriber.java
active-mq-task-virtual-subscriber/src/main/java/com/github/kk/activemq/: VirtualSubscriber.java
active-mq-task-virtual-subscriber/src/main/java/com/github/kk/activemq/configuration/: ActiveMQConfig.java
active-mq-task-virtual-subscriber/src/main/java/com/github/kk/activemq/model/: MessageObject.java
active-mq-task-virtual-subscriber/src/main/java/com/github/kk/activemq/service/: ConsumerService.java
active-mq-task-virtual-subscriber/src/main/resources/: application.properties
