server.port=${PORT}
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false
activemq.source=Consumer.A.VirtualTopic.myTopic
activemq.clientId=${CLIENT_ID}